doctype html
html
  head
    title =t('phonebook.title')
    = stylesheet_link_tag 'application', media: 'all'
    link rel="stylesheet" href="//yui.yahooapis.com/pure/0.6.0/pure-min.css"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .header
      .home-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
        = link_to t('phonebook.title'), root_path, class: 'pure-menu-heading'
        ul.pure-menu-list
          li.pure-menu-item = link_to t('actions.import'), import_contacts_path, class: 'pure-menu-link'
          li.pure-menu-item = link_to t('actions.export'), export_contacts_path, class: 'pure-menu-link'
          
    .content-wrapper
      .content
        - if flash[:notice]
          .notice
            = flash[:notice]
            i#close-notice.fa.fa-close
        = yield
